<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Charles. HTML learner."</span></h3>
        <img src="PicsArt_01-06-10-removebg-preview%20(1).png">
        <h1>About me?</h1>
        <hr>
        <p>Hello, My name is Charles. I am a HTML learner. </p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT ME</h1>
     <b>Name:</b> Charles <br>
     <b>Email:</b> sampcharles2@gmail.com
     <br><br>
     <b>Phone:   </b>N/A <br>
     <b>Date of Birth: </b>  August 1
     <br>
     <br>
     
       <b>School:</b> Ashi
     
    </div>
    <br>
    <br>
    </center>
</body>
</html>